<!doctype html>
<html>

    <head>
        <h2 align="center">CAR AND HOME INSURANCE</h3>
      </head>
      <style>

.b {
     background-color: darkseagreen;
     border-radius: 8px;
     border: 2px solid black;
     color: black;
     padding: 8px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;}

.b:hover {
    background-color: crimson;
    color: white;
     }

h2 {
  background-color: darkseagreen;
  padding: 8px 0;
  border-radius: 8px;
}

div.radio-toolbar {
  background-color: #ffbb77;
  border-radius: 8px;
  padding: 5px;
}

#sequence {
  width: 600px;
  height: 30px;
}

#sequence text {
  font-weight: 600;
  fill: #fff;
}
#my_svg {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px 0;
}
input[type=text], select {
  width: 50;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
}

      </style>

<body>
        <div class="radio-toolbar" align="center">
            Enter customer id:
            <input type="text" id="configname" name="configname" placeholder="custid.."/>
            <input type="button" class="b" value="Submit" onclick="table_customer()" />
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <input type="button" class ="b" id="configname3" value="view plans" onclick="table_displayplans()" />
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Enter policy number:
            <input type="text" id="configname1" name="configname1" placeholder="policynum.."/>
            <input type="button" class = "b" value="Submit" onclick="table_policynum()" />  
        </div>
    
        <div  id = "my_svg" align="center">
           
    
        </div>
        To display all rows type 'all' (lowercase) in the above text boxes.
            
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="query.js"></script>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       
</body>

</html>
