.domain {
stroke: black;
}

td, th {
  padding: 1px 4px;
}

.tick line {
stroke: grey;
stroke-width: 0.5;
stroke-dasharray: 4, 2;
}

.axis {
font: 15px sans-serif;
}

select#continents {
    text-align:right;
}
button {
     background-color: darkseagreen;
     border-radius: 8px;
     border: 2px solid black;
     color: black;
     padding: 8px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;}

button:hover {
    background-color: crimson;
    color: white;
     }

#slider {
  -webkit-appearance: none;
  height: 15px;
  background: gainsboro;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
  }

  #slider:hover {
  opacity: 1;
   }

  #slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 25px;
  background: darkseagreen;
  cursor: pointer;
   }

  #slider::-moz-range-thumb {
   width: 25px;
   height: 25px;
   background: #4CAF50;
   cursor: pointer;
  }
  .b {
    position: absolute;
    right: 700px;
  }
  
  .b select {
    background-color: darkseagreen;
    color: black;
    padding: 5px;
    width: 184px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 20px;
    -webkit-appearance: button;
    appearance: button;
  }
  
  .b::before {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: black;
    background-color:rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  .b:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .b select option {
    padding: 30px;
  }